exchange-2_cpm_results.csv, 24
exchange-3_cpc_results.csv, 23
exchange-4_cpc_results.csv, 24
exchange-4_cpm_results.csv, 24
ec2_cpu_utilization_5f5533.csv, 8
ec2_cpu_utilization_53ea38.csv, 72
ec2_cpu_utilization_fe7f93.csv, 71
ec2_disk_write_bytes_c0d644.csv, 290
elb_request_count_8c0756.csv, 303
grok_asg_anomaly.csv, 8
rds_cpu_utilization_e47b3b.csv, 32
machine_temperature_system_failure.csv, 32
rogue_agent_key_hold.csv, 314
rogue_agent_key_updown.csv, 263
speed_7578.csv, 32
TravelTime_387.csv, 151
Twitter_volume_AAPL.csv, 512
Twitter_volume_AMZN.csv, 290
Twitter_volume_CRM.csv, 288
Twitter_volume_CVS.csv, 292
Twitter_volume_FB.csv, 288
Twitter_volume_IBM.csv, 288
Twitter_volume_KO.csv, 285
Twitter_volume_PFE.csv, 288
Twitter_volume_UPS.csv, 22
